.no-padding 
  padding-left: 0
  padding-right: 0



@media (min-width: 768px)
  .home-title
    font-size: 4.5em
    text-transform: uppercase
    font-weight: bold
    color: $bannertext

@media (max-width: 767px)
  .home-title
    font-size: 2.0em
    text-transform: uppercase
    font-weight: bold
    color: $bannertext

.home-subtitle
    font-size: 1.6rem
    text-align: center
    color: $bannertext
    padding: 40px

.ml3
  font-weight: 900
  font-size: 2.0em

.coffee
  text-align: center
