.blog-post-entry
  padding: 15px 0px 15px 0px
  font-size: 1.0rem

.blog-post-date
  padding: 15px 0px 15px 15px
  text-align: center

.blog-day
  display: block
  font-size: 2rem
  font-weight: 800
  font-family: "Montserrat", sans-serif
  color: black

.blog-month-year
  display: block
  font-size: 1rem
  padding-top: 100px
  text-transform: uppercase
  margin-top: -2.5rem
  color: $leftgradient

.blog-post-entry-details
  padding: 15px 0px 15px 15px

.post-divider
  border: 0.5px solid black
