.fullpost-title
  color: #AD0000
  text-transform: uppercase
  font-weight: bold

.fullpost-date
  padding-bottom: 15px

.separator
    margin: 2rem 0
    border: 0
    border-bottom: 3px dotted #d6d6d6
