.logo
  height: 80px
  width: 80px

.navbar
  box-shadow: 1px 1px 3px $primary
  opacity: 0.6
  background: $white

  .nav-item
    font-size: 1.0rem
    padding-right: 15px

.nav-link
  color: $info !important

  &:hover
    color: $primary !important
