#posts
  a
    text-decoration: none
    &:hover
      color: $rightgradient

.translation-section
  padding-top: 15px

#translation-block-one
  border-left: 5px solid
  border-color: #c50132
  padding-left: 20px

#translation-block-two
  border-left: 5px solid
  border-color: green
  padding-left: 20px

#translation-block-three
  border-left: 5px solid
  border-color: orange
  padding-left: 20px

.translation-copy
  font-family: 'Roboto', sans-serif

.translation-header
  color: $leftgradient 
  font-weight: bold

.translation-sub-header-first
  color: #c50132
  font-weight: bold


.translation-sub-header-correct
  color: #2C7744
  font-weight: bold

.translation-sub-header-learned
  color: #F37335
  font-weight: bold

.post-divider
  border: 1px solid 
  border-color: #B0B0B0

.translation-divider
  border: 1px solid 
  border-color: #B0B0B0

